# Nodo_Final

./: Hà Trung Kiên - Bài Tập sql.sql  Hà Trung Kiên - Bài tập lí thuyết sql.docx
Filnal/Nodo-api/: pom.xml
Filnal/Nodo-api/src/main/java/com/example/nodoapi/: NodoApiApplication.java
Filnal/Nodo-api/src/main/java/com/example/nodoapi/base/: BaseEntity.java  BaseResponse.java  BaseSpecifications.java  Filter.java  PaginationRequest.java  QueryOperator.java
Filnal/Nodo-api/src/main/java/com/example/nodoapi/controllers/: DanhMucController.java  LoaiDanhMucController.java
Filnal/Nodo-api/src/main/java/com/example/nodoapi/dto/: DanhMucDto.java  LoaiDanhMucDto.java
Filnal/Nodo-api/src/main/java/com/example/nodoapi/entities/: DanhMucEntity.java  LoaiDanhMuc.java  User.java
Filnal/Nodo-api/src/main/java/com/example/nodoapi/exprorts/: ExportExcel.java
Filnal/Nodo-api/src/main/java/com/example/nodoapi/mapper/: DanhMucMapper.java  LoaiDanhMucMapper.java
Filnal/Nodo-api/src/main/java/com/example/nodoapi/pagination/: LoaiDanhMucPaginationRequest.java
Filnal/Nodo-api/src/main/java/com/example/nodoapi/pagination/exceptions/: CustomException.java  CustomValidationException.java
Filnal/Nodo-api/src/main/java/com/example/nodoapi/repository/: DanhMucRepository.java  LoaiDanhMucRepository.java
Filnal/Nodo-api/src/main/java/com/example/nodoapi/request/: DanhMucRequest.java  FindRequet.java  LoaiDanhMucRequest.java
Filnal/Nodo-api/src/main/java/com/example/nodoapi/response/: DanhMucResponse.java  LoaiDanhMucResponse.java
Filnal/Nodo-api/src/main/java/com/example/nodoapi/service/: DanhMucService.java  LoaiDanhMucService.java
Filnal/Nodo-api/src/main/java/com/example/nodoapi/service/impl/: DanhMucServiceImpl.java  LoaiDanhMucServiceImpl.java
Filnal/Nodo-api/src/main/java/com/example/nodoapi/specifications/: LoaiDanhMucSpecification.java
Filnal/Nodo-api/src/main/resources/: application.properties
Filnal/Nodo-api/src/test/java/com/example/nodoapi/: NodoApiApplicationTests.java
Filnal/nodo-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Filnal/nodo-front/src/: index.html
Filnal/nodo-front/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
Filnal/nodo-front/src/app/layout/: layout-routing.module.ts  layout.component.html  layout.component.scss  layout.component.ts  layout.module.ts
Filnal/nodo-front/src/app/layout/danhmuc/: danhmuc-routing.module.ts  danhmuc.component.css  danhmuc.component.html  danhmuc.component.ts  danhmuc.module.ts
Filnal/nodo-front/src/app/layout/loaidanhmuc/: loaidanhmuc-routing.module.ts  loaidanhmuc.component.css  loaidanhmuc.component.html  loaidanhmuc.component.spec.ts  loaidanhmuc.component.ts  loaidanhmuc.module.ts
Filnal/nodo-front/src/app/login/: login.component.css  login.component.html
Filnal/nodo-front/src/app/not-found/: not-found.component.css  not-found.component.html
Filnal/nodo-front/src/service/: danhmuc.service.ts  loaidanhmuc.service.spec.ts  loaidanhmuc.service.ts
Java/: Ha_Trung_Kien - Java.rar
Java/Java_Nodo/: 9AAC2B00  BangDiem.xlsx  MonHoc.xlsx  SinhVien.xlsx  pom.xml
Java/Java_Nodo/src/main/java/entity/: BangDiem.java  ConNguoi.java  MainAss.java  MonHoc.java  QLBangDiem.java  QLMonHoc.java  QLSinhVien.java  SinhVien.java
